<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Levntura | Careers</title>

    <!-- Icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="container">
          <div class="header__content">
            <a href="#" class="logo">
              <img src="assets/images/Logo.png" alt="Levntura" />
            </a>

            <ul class="nav__items">
              <li>
                <a href="index.html">Home</a>
              </li>

              <li>
                <a href="about.html">About Us</a>
              </li>

              <li>
                <a href="gallery.html">Gallery</a>
              </li>

              <li>
                <a href="blogs.html">Blogs</a>
              </li>

              <li>
                <a href="careers.html">Careers</a>
              </li>

              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>

            <div class="btn">
              <a href="">Start Now!</a>
            </div>
          </div>
        </div>
      </header>
      <section class="home">
        <div class="container">
          <video
            class="home-bg"
            src="assets/videos/demo.mp4"
            autoplay
            loop
            playsinline
            muted
          ></video>
          <div class="home__content">
            <div class="home__top">
              <h1 class="home-heading">
                <span class="stroke_text">
                  Converting <br />
                  Studies <br />
                </span>
                into adventures
              </h1>

              <div class="home-context">
                <p>Work & Travel</p>
                <p>Internship</p>
                <p>Counselor</p>
              </div>
            </div>

            <div class="home__down">
              <div class="liner"></div>

              <div class="btn_links">
                <div class="button"></div>

                <div class="links">
                  <a href=""><i class="ri-whatsapp-line"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""><i class="ri-linkedin-box-fill"></i></a>
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-circle-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="places">
        <div class="container">
          <h1>
            HEy Bro
          </h1>
        </div>
      </section>

      <section class="places">
        <div class="container">
          <h1>
            HEy Bro
          </h1>
        </div>
      </section>

      <section class="places">
        <div class="container">
          <h1>
            HEy Bro
          </h1>
        </div>
      </section>
    </div>

    <!-- <section class="container">
      <div class="card__container swiper">
        <div class="card__content">
          <div class="swiper-wrapper">
            <article class="card__article swiper-slide">
              <div class="card__image">
                <img
                  src="assets/img/avatar-1.png"
                  alt="image"
                  class="card__img"
                />
              </div>
            </article>

            <article class="card__article swiper-slide">
              <div class="card__image">
                <img
                  src="assets/img/avatar-2.png"
                  alt="image"
                  class="card__img"
                />
                <div class="card__shadow"></div>
              </div>
            </article>

            <article class="card__article swiper-slide">
              <div class="card__image">
                <img
                  src="assets/img/avatar-3.png"
                  alt="image"
                  class="card__img"
                />
                <div class="card__shadow"></div>
              </div>
            </article>

            <article class="card__article swiper-slide">
              <div class="card__image">
                <img
                  src="assets/img/avatar-4.png"
                  alt="image"
                  class="card__img"
                />
                <div class="card__shadow"></div>
              </div>
            </article>

            <article class="card__article swiper-slide">
              <div class="card__image">
                <img
                  src="assets/img/avatar-5.png"
                  alt="image"
                  class="card__img"
                />
                <div class="card__shadow"></div>
              </div>
            </article>
          </div>
        </div>

        <div class="swiper-button-next">
          <i class="ri-arrow-right-s-line"></i>
        </div>

        <div class="swiper-button-prev">
          <i class="ri-arrow-left-s-line"></i>
        </div>

    Pagination 
        <div class="swiper-pagination"></div>
      </div>
    </section> -->

    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Js file -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
